﻿.auth-container {
    background: #f5f5f5;
    padding: 20px;

    h1 {
        font-size: 2rem;
    }

    input[type="radio"] {
        display: none;
    }

    input[type="radio"] + img {
        border-radius: 50%;
        border: 2px solid transparent;
        padding: 1px;
        cursor: pointer;
    }

    input[type="radio"]:checked + img {
        border-radius: 50%;
        border: 2px solid #5dca38;
        padding: 1px;
    }
}

.account-manage-page {
    width: 100%;
    flex-grow: 1;
    max-width: 1200px;
    margin-top: 10px;

    .form-floating {
        margin: 0.5rem 0;
    }

    button[type=submit] {
        margin: 0.5rem 0;
    }
}

.profile-avatar {
    display: block;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin: auto;
}

.validation-summary-errors {
    ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0.5rem;
    }
}

.field-validation-error {
    font-size: 0.875rem;
}